<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::CV_LOCATION_Multi" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_LOCATION_Multi"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="synonyms::TRUCK_TRIPS">
    <resourceUri>synonyms::TRUCK_TRIPS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="NEWID"/>
      <viewAttribute id="POINTS"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
      <viewAttribute id="TRIP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TRIPID_NEWID" datatype="NVARCHAR" length="200" expressionLanguage="SQL">
        <formula>CONCAT(&quot;TRIP_ID&quot;,&quot;NEWID&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="synonyms::TRUCK_TRIPS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="POINTS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POINTS"/>
      <keyMapping columnObjectName="Projection_1" columnName="POINTS"/>
    </attribute>
    <attribute id="LATITUDE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATITUDE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONGITUDE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="TRIPID_NEWID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRIPID_NEWID"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRIPID_NEWID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>